--------------------------------
json to post
{
    "id": "c91438ea-8288-4584-898b-c8a6c33a8e07",
    "name": "Genadiy",
    "description": "Natural",
    "img": 52,
     "friendsList" : [],
     "watchList" : []
}

--------------------------------------

{
    "titleId" : 1,
    "apiTitleId" : 1,
    "titleName" : "AOT",
    "titleRating": 9,
    "status" : "WATCHED",
    "userId": "c91438ea-8288-4584-898b-c8a6c33a8e07"
}
{
    "roomId": 1,
    "roomName": "GayClub",
    "members": []
}
Vasa123Vasa123!  
mymemory
5539d20c91424a044d5f
key
