--------------------------------
json to post
{
    "userId": "c91438ea-8288-4584-898b-c8a6c33a8e07",
    "name": "Genadiy",
    "nameTag": "string",
    "description": "Natural",
    "img": 52,
     "friendsList" : [],
     "watchList" : []
}

--------------------------------------

{
    "titleId" : 1,
    "apiTitleId" : 1,
    "titleName" : "AOT",
    "titleRating": 9,
    "status" : "WATCHED",
    "userId": "c91438ea-8288-4584-898b-c8a6c33a8e07"
}
{
    "roomId": 1,
    "roomName": "GayClub",
    "members": []
}
Vasa123Vasa123!  
mymemory
5539d20c91424a044d5f
key




package project_z.demo.services.impl;
import java.util.List;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import project_z.demo.services.TranslationService;




@Service
public class TranslationServiceImpl implements TranslationService {
    // Краще використовувати v1beta або v1
    private static final String MODEL_NAME = "gemma-3-12b-it"; 
    private static final String API_URL = "https://generativelanguage.googleapis.com/v1beta/models/" 
                                          + MODEL_NAME + ":generateContent?key=" 
                                          + System.getenv("GENIMI_API_KEY");

    private final RestTemplate restTemplate = new RestTemplate();

    @Override
    public String translateToEnglish(String text) {
        HttpHeaders headers = new HttpHeaders();
        headers.setContentType(MediaType.APPLICATION_JSON);

        // ПРАВИЛЬНА СТРУКТУРА JSON ДЛЯ GEMINI
        Map<String, Object> body = Map.of(
            "contents", List.of(
                Map.of("parts", List.of(
                    Map.of("text", """
                        IMPORTANT: RETURN ONLY THE OFFICIAL ENGLISH ANIME TITLE.
                        START YOUR ANSWER WITH "RESULT: " FOLLOWED BY THE TITLE.
                        Input: "%s"
                        """.formatted(text))
                ))
            ),
            "generationConfig", Map.of(
                "temperature", 0.0
            )
        );

        HttpEntity<Map<String, Object>> request = new HttpEntity<>(body, headers);

        try {
            ResponseEntity<Map> response = restTemplate.postForEntity(API_URL, request, Map.class);
            System.out.println(response);
            if (response.getBody() != null) {
                List<?> candidates = (List<?>) response.getBody().get("candidates");
                if (candidates != null && !candidates.isEmpty()) {
                    Map<?, ?> firstCandidate = (Map<?, ?>) candidates.get(0);
                    Map<?, ?> content = (Map<?, ?>) firstCandidate.get("content");
                    List<?> parts = (List<?>) content.get("parts");
                    
                    if (parts != null && !parts.isEmpty()) {
                        Map<?, ?> firstPart = (Map<?, ?>) parts.get(0);
                        String textResponse = (String) firstPart.get("text");

      
                        Pattern p = Pattern.compile("RESULT:\\s*(.*)", Pattern.CASE_INSENSITIVE);
                        Matcher m = p.matcher(textResponse);
                        if (m.find()) {
                            return m.group(1).trim();
                        }
                        return textResponse.trim();
                    }
                }
            }
        } catch (Exception e) {
            System.err.println("Помилка запиту до Gemini: " + e.getMessage());
        }

        return text; // Fallback
    }
}

    


        /*String apiKey = "5539d20c91424a044d5f";
        String url  = "http://localhost:5000/translate";
               Map<String, String> requestBody  =  Map.of(
                 "q", text,
                 "source", "auto",
                 "target", "en",
                 "format", "text"
            );
         
        try {
            Map response = restTemplate.postForObject(url, requestBody, Map.class);
            if(response != null && response.containsKey("translatedText")){
                return (String) response.get("translatedText");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return text;
    }*/
        

    

